.card-container{
    border: 1px solid black;
    text-align: left;
}
.card-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0px 8px 10px gray, 
        -10px 8px 15px gray, 10px 8px 15px gray;
    border-radius: 15px;
}
.purchase-btn{
    align-self: flex-start;
    margin-left: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    padding: 10px;
    color: royalblue;
    border: 1px solid royalblue;
}
.card-data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}